# CVDS-MOD-2

./: DiagramaClasesECIBienestar.asta  README.md  pom.xml
.github/workflows/: main_cvds-mod-2.yml
src/main/java/eci/cvds/mod2/: Module2Application.java
src/main/java/eci/cvds/mod2/config/: CorsConfig.java  MailConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/eci/cvds/mod2/controllers/: ApiController.java  ElementsController.java  LoanController.java  ReservationController.java  RoomController.java
src/main/java/eci/cvds/mod2/exceptions/: ElementException.java  ElementNotFoundException.java  LoanException.java  LoanNotFoundException.java  ReservationException.java  ReservationNotFoundException.java  RoomAlreadyExistException.java  RoomException.java  RoomNotFoundException.java
src/main/java/eci/cvds/mod2/modules/: CustomUserDetails.java  Loan.java  RecreationalElement.java  RecreationalElements.java  Reservation.java  Room.java
src/main/java/eci/cvds/mod2/reposistories/: ElementsRepo.java  LoanRepo.java  ReservationRepo.java  RoomRepo.java
src/main/java/eci/cvds/mod2/services/: ElementsService.java  EmailServiceImpl.java  IEmailService.java  LoanService.java  ReservationService.java  RoomsService.java
src/main/java/eci/cvds/mod2/util/: Date.java  GlobalExceptionHandler.java  JwtAuthEntryPoint.java  JwtFilter.java  Role.java  State.java  States.java
src/main/resources/: application.properties
src/main/resources/static/: MailAccess
src/test/java/eci/cvds/mod2/: ElementTest.java  LoanTest.java  Module2ApplicationTests.java  ReservationTest.java  RoomTest.java
src/test/java/eci/cvds/mod2/controllers/: ElementsControllerTest.java  LoanControllerTest.java  ReservationControllerTest.java  RoomControllerTest.java
src/test/java/eci/cvds/mod2/modules/: LoanTest.java  RecreationalElementTest.java  ReservationTest.java  RoomTest.java
src/test/java/eci/cvds/mod2/services/: ElementServiceTest.java  LoanServiceTest.java  ReservationServiceTest.java  RoomServiceTest.java
