#Nombre del Proyecto
spring.application.name=Module 2

# String de Conexion
spring.data.mongodb.uri=mongodb+srv://dev:Ha9ky3DYQj1LmbUs@dev.spbbdmr.mongodb.net/Dev?retryWrites=true&w=majority
spring.data.mongodb.database=Dev

# User: dev
# Password: Ha9ky3DYQj1LmbUs
# Cluster: Dev
# Port: 27017

# DOC Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.show-actuator=true